.backdrop {
  position: relative;
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.8);
  scale: 1;
  opacity: 1;
  visibility: visible;
  transition-property: scale, opacity, visibility;
  transition-duration: 250ms;
  transition-timing-function: ease;
  overflow: scroll;
}

.team {
  position: absolute;
  background-color: #10181d;
  border-radius: $border-radius;
  overflow: scroll;
  top: 560%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: auto;
  padding: 20px;
  box-shadow: 4px 6px 10px 3px rgba(255, 255, 255, 0.3),
    4px 6px 10px 3px rgba(255, 255, 255, 0.3),
    4px 6px 10px 3px rgba(255, 255, 255, 0.3);
  @include tablet {
    top: 230%;
    width: 80%;
    padding: 25px;
    gap: 25px;
  }
  @include desktop {
    top: 110%;
  }
}

.team__top {
  display: flex;
  justify-content: space-between;
  margin: 10px 25px;
}

.team__top-text {
  font-size: 40px;
  color: $footer-background-color;
}

.team__top-wrapper {
  @include tablet {
    display: flex;
    align-items: flex-end;
    gap: 20px;
  }
}

.modal__icon-close {
  stroke: $footer-background-color;
  &:hover {
    transform: scale(1.2);
    transition-duration: 500ms;
  }
}

.team__list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30px;
  margin: 25px;
}

@include tablet {
  .team__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@include desktop {
  .team__list {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
}

.team__item {
  max-width: 100%;
  height: 100%;
  background-color: #ff6b01;
  box-shadow: 4px 6px 10px 3px rgba(255, 255, 255, 0.3),
    4px 6px 10px 3px rgba(255, 255, 255, 0.3),
    4px 6px 10px 3px rgba(255, 255, 255, 0.3);
  border-radius: $border-radius;
  &:hover {
    transform: scale(1.05);
    transition-duration: 500ms;
  }
}

.team__image {
  display: block;
  width: 100%;
  height: auto;
  border-radius: $border-radius;
}

.m__sor {
  height: 72%;
}

.team__description {
  display: flex;
  color: $main-font-bright-color;
  flex-direction: column;
  align-items: center;
  font-size: 25px;
  gap: 5px;
  letter-spacing: 0.04em;
  border-radius: $border-radius;
  padding: 8px;

  @include tablet {
    font-size: 20px;
  }
}

.team__description-wrapper {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 30px;
  margin-top: 10px;
}

.team__description-link {
  fill: $footer-background-color;
  &:hover {
    transform: scale(1.2);
    transition-duration: 500ms;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  }
}
